# Development Environment
MISTRAL_API_KEY_DEV=gqqn850WjK6y2uvcsPv2hUFssOS1aaT9
MISTRAL_API_URL_DEV=https://api.mistral.ai/v1

# Production Environment
MISTRAL_API_KEY_PROD=your_prod_api_key
MISTRAL_API_URL_PROD=https://api.mistral.ai/v1

# Test Environment
MISTRAL_API_KEY_TEST=your_test_api_key
MISTRAL_API_URL_TEST=https://api.mistral.ai/v1

PORT=3000